#!name=网易云会员永久版
#!desc=共享永久网易云会员 失效群内反馈频道:@IPAs_share 脚本更新时间:2024.10.1

[Script]
# 播放器会员皮肤
http-request ^https:\/\/interface3?\.music\.163\.com\/eapi\/playermode\/ tag=播放器会员皮肤, script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/headers/wyy.js, timeout=60

# 搜索结果会员歌曲
http-request ^https:\/\/interface3?\.music\.163\.com\/eapi\/search\/complex\/(page|rec\/song\/get) tag=搜索结果会员歌曲, script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/headers/wyy.js, timeout=60

# 播放器会员歌曲1
http-request ^https:\/\/interface3?\.music\.163\.com\/eapi\/v3\/song\/detail tag=播放器会员歌曲1, script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/headers/wyy.js, timeout=60

# 播放器会员歌曲2
http-request ^https:\/\/interface3?\.music\.163\.com\/eapi\/song\/(chorus|enhance\/|play\/|type\/detail\/get) tag=播放器会员歌曲2, script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/headers/wyy.js, timeout=60

# 播放器会员歌曲3
http-request ^https:\/\/interface3?\.music\.163\.com\/eapi\/(v1\/artist\/top\/song|v3\/discovery\/recommend\/songs) tag=播放器会员歌曲3, script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/headers/wyy.js, timeout=60

# 侧边栏会员等级
http-request ^https:\/\/interface3?\.music\.163\.com\/eapi\/vipnewcenter\/app\/resource\/newaccountpage tag=侧边栏会员等级, script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/headers/wyy.js, timeout=60

# 首页歌单会员歌曲
http-request ^https?:\/\/interface3?\.music\.163\.com\/eapi\/(homepage\/|v6\/)?playlist\/ tag=首页歌单会员歌曲, script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/headers/wyy.js, timeout=60

# 会员认证
http-request ^https?:\/\/interface3?\.music\.163\.com\/eapi\/vipauth\/app\/auth\/(soundquality\/)?query tag=会员认证, script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/headers/wyy.js, timeout=60

[Mitm]
hostname = *.music.163.com
