#!name=网易云会员永久版
#!desc=共享永久网易云会员 失效群内反馈频道:@IPAs_share 脚本更新时间:2024.10.1
#!category=暗夜

[General]
bypass-system = true
skip-proxy = 127.0.0.1, 192.168.0.0/16

[Script]
# 播放器会员皮肤
tag=播放器会员皮肤
type=http-request
pattern=^https:\/\/interface3?\.music\.163\.com\/eapi\/playermode\/
script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/headers/wyy.js
timeout=60

# 搜索结果会员歌曲
tag=搜索结果会员歌曲
type=http-request
pattern=^https:\/\/interface3?\.music\.163\.com\/eapi\/search\/complex\/(page|rec\/song\/get)
script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/headers/wyy.js
timeout=60

# 播放器会员歌曲1
tag=播放器会员歌曲1
type=http-request
pattern=^https:\/\/interface3?\.music\.163\.com\/eapi\/v3\/song\/detail
script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/headers/wyy.js
timeout=60

# 播放器会员歌曲2
tag=播放器会员歌曲2
type=http-request
pattern=^https:\/\/interface3?\.music\.163\.com\/eapi\/song\/(chorus|enhance\/|play\/|type\/detail\/get)
script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/headers/wyy.js
timeout=60

# 播放器会员歌曲3
tag=播放器会员歌曲3
type=http-request
pattern=^https:\/\/interface3?\.music\.163\.com\/eapi\/(v1\/artist\/top\/song|v3\/discovery\/recommend\/songs)
script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/headers/wyy.js
timeout=60

# 侧边栏会员等级
tag=侧边栏会员等级
type=http-request
pattern=^https:\/\/interface3?\.music\.163\.com\/eapi\/vipnewcenter\/app\/resource\/newaccountpage
script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/headers/wyy.js
timeout=60

# 首页歌单会员歌曲
tag=首页歌单会员歌曲
type=http-request
pattern=^https?:\/\/interface3?\.music\.163\.com\/eapi\/(homepage\/|v6\/)?playlist\/
script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/headers/wyy.js
timeout=60

# 会员认证
tag=会员认证
type=http-request
pattern=^https?:\/\/interface3?\.music\.163\.com\/eapi\/vipauth\/app\/auth\/(soundquality\/)?query
script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/headers/wyy.js
timeout=60

[Mitm]
hostname = *.music.163.com
